<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_activity_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activity_2"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Write Message Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView1"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:background="@drawable/sendmessage"
        android:onClick="onSendClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/messageEditText"
        app:layout_constraintTop_toTopOf="@+id/messageEditText"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView

        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:selectAllOnFocus="true"
        app:layout_constraintVertical_bias="0.271">

        <TextView
            android:id="@+id/chatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:hint="Chat Box" />

    </ScrollView>

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="71dp"
        android:layout_height="78dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/save"
        android:onClick="onSaveClicked"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageEditText"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/sendfile"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:background="@drawable/sendfile"
        android:onClick="onSendFileClicked"
        android:text="Send File"
        app:layout_constraintBottom_toBottomOf="@+id/SaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/SaveButton"
        app:layout_constraintTop_toTopOf="@+id/SaveButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearChat"
        android:layout_width="105dp"
        android:layout_height="77dp"
        android:background="@drawable/clear"
        android:onClick="onClearTrayClicked"
        android:text="Clear Tray"
        android:textAlignment="inherit"
        android:textColor="#3C50BE"
        app:layout_constraintBottom_toBottomOf="@+id/SaveButton"
        app:layout_constraintEnd_toStartOf="@+id/SaveButton"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SaveButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/voice"
        android:layout_width="39dp"
        android:layout_height="55dp"
        android:background="@drawable/google_mic"
        android:onClick="onVoiceButtonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/messageEditText"
        app:layout_constraintEnd_toStartOf="@+id/messageEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageEditText"
        app:layout_constraintVertical_bias="0.692" />

</androidx.constraintlayout.widget.ConstraintLayout>